:root {
  --primary: #252525;
  --accent: #8751cc;
}

* {
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
  background-color: var(--primary);
  color: #bbbbbb;
}

a {
  text-decoration: none;
  color: inherit;
}

ul {
  list-style: none;
}

h1 {
  color: white;
}

h3,
span {
  color: var(--accent);
}

h3 {
  margin-bottom: 1rem;
}

section {
  margin-bottom: 5rem;
}

.navbar {
  position: fixed;
  background-color: var(--primary);
  width: 100%;
  height: 60px;
  transition: all 0.5s ease-in-out;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  z-index: 10;
}

.navbar .toggle-icon {
  color: white;
  float: right;
  margin: 10px;
}

.navbar .links {
  position: absolute;
  top: 60px;
  right: -100%;
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  opacity: 0;
  transition: 0.5s all ease-in-out;
}

.navbar.expanded .links {
  background-color: #2f2f2f;
  position: absolute;
  top: 60px;
  right: 0;
  width: 80%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  opacity: 1;
}

.navbar.expanded .links li {
  margin: 15px 0;
  font-size: 24px;
}

.navbar .links li {
  margin: 15px 0;
  font-size: 24px;
}

.resume {
  color: var(--accent);
  padding: 2px 5px;
  border: 2px solid var(--accent);
  border-radius: 5px;
  font-weight: 600;
}

.home {
  max-width: 1000px;
  margin: 0 1rem;
}

.banner {
  display: grid;
  place-content: center stretch;
  height: 100vh;
}

.banner p {
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.banner-link {
  width: fit-content;
  font-size: 14px;
  color: var(--accent);
  padding: 2px 5px;
  border: 2px solid var(--accent);
  border-radius: 5px;
  font-weight: 600;
}

.about {
  display: grid;
  grid-template-columns: 1fr;
  place-items: center;
}

.about p {
  margin-bottom: 2rem;
}

.prof-pic {
  width: 300px;
  height: 300px;
  object-fit: cover;
  object-position: 0 0;
  border-radius: 50%;
  box-shadow: 0 0 15px #8751cc;
  margin: auto;
}

.categories {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
}

.category {
  font-weight: 800;
  color: white;
}

.proj-wrapper {
  margin-bottom: 1rem;
  width: 100%;
  max-width: 1000px;
}

.proj-info {
  background-image: url("/public/img/profile.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  object-fit: cover;
  object-position: 50% 50%;
  position: relative;
  isolation: isolate;
  padding: 1rem;
}

.proj-info::after {
  content: "";
  position: absolute;
  z-index: -1;
  inset: 0;
  background: #252525;
  opacity: 0.9;
}

.proj-info > * {
  margin-bottom: 1rem;
}

.proj-title {
  color: white;
  font-size: 24px;
}

.proj-description {
  font-size: 16px;
}

.proj-chips {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 10px;
}

.proj-chip {
  font-size: 14px;
  padding: 2px 5px;
  border: 2px solid #8751cc;
  border-radius: 5px;
}

.proj-links > * {
  margin-right: 1rem;
}

.contact {
  height: 100vh;
  margin: 0 1rem;
  display: grid;
  place-content: center stretch;
}

.contact-form {
  width: 100%;
  display: flex;
  flex-direction: column;
}

input {
  height: 24px;
  border: none;
}

textarea {
  resize: none;
}

label,
.field {
  margin-bottom: 0.5rem;
}

.field {
  -webkit-box-shadow: 5px 5px 5px 5px red;
  box-shadow: 0 0 10px red;
}

.field:focus {
  box-shadow: none;
}

footer {
  text-align: center;
}

footer h5 {
  margin-bottom: 1rem;
}

.footer-links {
  margin-bottom: 1rem;
}

.footer-links > * {
  margin: 10px;
}

@media screen and (min-width: 768px) {
  .navbar.expanded .links {
    width: 30%;
  }

  .categories {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (min-width: 1024px) {
  .navbar.expanded .links {
    width: 20%;
  }

  .about {
    grid-template-columns: 2fr 1fr;
  }

  .home {
    margin: auto;
  }
}
